
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Handlee&family=Jost:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');


.jost-school {
  font-family: "Jost", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

body{
    margin:  0 auto;
    max-width: 1440px;
    
}

.background{
    background-image: url("assets/bg.png");
}

.header-color{
    background-color: rgba(247, 247, 247, 1);
}

.display-flex{
    display:flex;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    margin-left: 140px;
    margin-right: 140px;
    
}
.nav-first-p{
    font-weight: 700;
    font-size: 2rem;
    color:rgba(17, 17, 17, 1);
}
.home{
    font-weight: 700;
    font-size: 1.25rem;
    color:rgba(254, 163, 1, 1);
}
.about{
    font-weight: 500;
    font-size: 1.25rem;
    color:rgba(1, 172, 253, 1);
}
.facilities{
    font-weight: 500;
    font-size: 1.25rem;
    color: rgba(5, 212, 223, 1);
}
.admission{
    font-weight: 500;
    font-size: 1.25rem;
    color:rgba(93, 88, 239, 1);
}
.nav-item{
    margin-right: 2rem;
}
.navbar li{
    list-style: none;
    
    
    
}
.navbar li  a{
    text-decoration: none;
    
}
.navlink{
    
}

.marqueee{
    align-items: center;
    display: flex;
   margin-top: 20px;
   font-weight: 700;
   font-size: 2rem;
}

.btn{
    background-color: rgba(254, 163, 1, 1);
    color:rgba(255, 255, 255, 1);
    padding:10px 60.5px ;
    font-weight:600;
    font-size: 1.25rem;
    border-radius: 12px;
    border: none;
    margin-inline-start: 26px;
  
}
.logo-img{
    width: 62px;
    height: 62px;
    max-width: 468.61px;
    margin-top: 20px;
}

header{
    max-width: 1440px;
    max-height: 879vh;
    margin: 0 auto;
    
}
#toggler,label{
    display: none;
    
}

.banner{
  gap:50px;
  
  align-items: center;
  margin-top: 18px;
  margin-left: 141px;
  margin-right: 141px;
  justify-content: center;
  
}
.banner-context{
    max-width: 640px;
    margin: 0 auto;

}
.banner-img{
    width: 100%;
    margin: 0 auto;
    margin-top: 18px;
    

}
.banner-title{
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 120px;
}
.banner-desc{
    font-weight: 400px;
    font-size: 20px;
    margin-top: 24px;
    color:rgba(17, 17, 17, 1);
}
.enroll-btn{
     background-color: rgba(17, 17, 17, 1);
    color:rgba(255, 255, 255, 1);
    padding:10px 10px ;
    margin-top: 24px;
    margin-bottom: 122px;
    font-weight:700;
    font-size: 1.25rem;
    border-radius: 12px;
    border: none;
}
.banner-first{
    color:rgba(254, 163, 1, 1);
}
.banner-second{
    color:rgba(17, 17, 17, 1);

}
.banner-third{
    color:rgba(1, 172, 253, 1);
}




.section1{
    background-image: url(assets/bg.png);
    
    max-width: 1440px;
    margin: 0 auto;
}
.section-header{
    font-weight: 700;
    font-size: 2.875rem;
    margin-top: 60px;
    margin-left: 489.7px;
}

.card{
    display: flex;
    gap:28.29px;
    margin-top:80px;
    margin-left: 140px;
    margin-right: 140px;
}
.card1{
    max-width: 367px;
    max-height: 477px;
   
    
    border: 0.94px solid rgb(222, 245, 255);
    box-sizing: border-box;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    border-radius: 18.86px;
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}
.card2{
    max-width: 367px;
    max-height: 477px;
    
    
    
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card3{
    max-width: 367px;
    max-height: 477px;
    
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card1-img{
    text-align: center;
   margin-top: 52px;

}
.card2-img{
    text-align: center;
   margin-top: 52px;

}
.card3-img{
    text-align: center;
   margin-top: 52px;

}
.card-title{
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 32px;
}
.card-desc{
    text-align: center;
    font-weight: 500;
    font-size: 0.94rem;
    margin-left: 41px;
    margin-right: 41px;
    margin-top: 33.5px;
}
.card1-readmore{
    text-align: center;
    color:rgba(100, 200, 255, 1);
    font-size: 0.94rem;
    font-weight: 700;
    margin-top: 39px;
}
.card2-readmore{
    text-align: center;
    color:rgba(240, 170, 0, 1);
    font-size: 0.94rem;
    font-weight: 700;
    margin-top: 39px;
}
.card3-readmore{
    text-align: center;
    color:rgba(135, 0, 255, 1);
    font-size: 0.94rem;
    font-weight: 700;
    margin-top: 39px;
}
.icon{
    display: flex;
    justify-content: center;
    gap:10px;
    margin-top: 80px;
    margin-bottom: 60px;
       
}

.icon1{
    width: 60px;
    height: 60px;
    background-color: rgba(254, 163, 1, 1);
    border-radius: 50%;
    font-size: 1.5rem;
    color:white;
    margin-top: 80px;
    margin-bottom: 60px;
    
    
    
}
.icon2{
    width: 60px;
    height: 60px;
    background-color: rgba(254, 163, 1, 1);
    border-radius: 50%;
    font-size: 1.5rem;
    color:white;
    left: 22.5px;
top: 17px;
    

}


.section2{
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    max-width: 1440px;

    margin:  0 auto;
}

.section2-heading{
    
    margin-top: 60px;
    margin:  0 auto;
    width: 460.61px;
    height: 57.5px;
    margin-left: 600px;
    font-weight: 700;
    font-size: 2.875rem;
   padding: 60px 0px 60px 0px;
}
.section-stories-card{
    display: flex;
    gap:19px;
    margin-left:140px;
    margin-top:80px;
   
    
}
.stories-card22{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap:19px
}
.stories-card1{
    background: rgb(255, 255, 255);
    
    border-radius: 16px;
    max-width: 540.27px;
    max-height: 630.52px;
}

.stories-card-img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}

.stories-card2{
    background: rgb(255, 255, 255);
    border-radius: 16px;
    max-width: 291px;
    max-height: 302px;
    margin-top: 5px;

}
.stories-card3{
    background: rgb(255, 255, 255);
    
    border-radius: 16px;
    max-width: 291px;
    max-height: 302px;

}
.stories-card4{
    background: rgb(255, 255, 255);
    
    border-radius: 16px;
   max-width:291px;
    max-height: 302px;

}
.stories-card5{
    background: rgb(255, 255, 255);
    
    border-radius: 16px;
    max-width: 291px;
    max-height: 302px;

}


.card1-btn{
    border-radius: 47.93px;

background: rgb(60, 216, 232);
width: 174.51px;
height: 47.93px;
align-items: center;
font-family: Raleway;
font-size: 1rem;
font-weight: 500;
text-transform: capitalize;
color:rgb(255, 255, 255);
border: none;
margin-left: 38.35px;

}
.card2-btn{
     border-radius: 47.93px;

background:rgba(149, 178, 38, 1);
width: 174.51px;
height: 47.93px;
align-items: center;
font-family: Raleway;
font-size: 1rem;
font-weight: 500;
text-transform: capitalize;
color:rgb(255, 255, 255);
border: none;
margin-left: 37.91px;

}
.card3-btn{
    border-radius: 47.93px;

background:rgba(93, 88, 240, 1);
width: 174.51px;
height: 47.93px;
align-items: center;
font-family: Raleway;
font-size: 1rem;
font-weight: 500;
text-transform: capitalize;
color:rgb(255, 255, 255);
border: none;
margin-left: 37.91px;

}
.card4-btn{
    border-radius: 47.93px;

background:rgba(149, 178, 38, 1);
width: 174.51px;
height: 47.93px;
align-items: center;
font-family: Raleway;
font-size: 1rem;
font-weight: 500;
text-transform: capitalize;
color:rgb(255, 255, 255);
border: none;
margin-left: 37.91px;

}
.card5-btn{
    border-radius: 47.93px;

background:rgba(149, 178, 38, 1);
width: 174.51px;
height: 47.93px;
align-items: center;
font-family: Raleway;
font-size: 1rem;
font-weight: 500;
text-transform: capitalize;
color:rgb(255, 255, 255);
border: none;
margin-left: 37.91px;

}
.bradge{
    margin-top:-27px ;
}
.card1-head{
    font-weight: 700;
    font-size: 1.5rem;
    color:rgb(0, 0, 0);
    text-align: left;
    margin-left: 38.5px;
}
.card1-descp{
    font-weight: 500;
    font-size: 1rem;
    color:rgba(102, 102, 102, 1);
    margin-left:38.5px;
}
.card2-descp{
    font-weight: 700;
    font-size: 1rem;
    margin-left: 37.91px;

}
.card3-descp{
    font-weight: 700;
    font-size: 1rem;
    margin-left: 37.91px;

}
.card4-descp{
    font-weight: 700;
    font-size: 1rem;
    margin-left: 37.91px;

}
.card5-descp{
    font-weight: 700;
    font-size: 1rem;
    margin-left: 37.91px;

}

.view-all{
    width: 197px;
height: 50px;
justify-content: center;
align-items: center;
padding: 10px;
border-radius: 12px;

color: rgb(255, 255, 255);
font-size: 1.5rem;
font-weight: 700;
margin-left: 621px;
margin-right: 621px;
margin-top: 88px;
margin-bottom: 60px;

background: rgb(17, 17, 17);
}

.foot{
    background-color: rgba(1, 172, 253, 1);
    max-width: 1440px;
    max-height: 519px;
    display: flex;
    margin: 0 auto;
    justify-content: space-evenly;
    

}
.footer-img{
    width: 82px;
    text-align: left;
    height: 82px;
    margin-top: 123px;
}
.footer-first-p{
    margin-top: 123px;
    align-items: center;
    line-height: 39.51px;
    font-weight: 700;
    font-size:2.5rem;
    color:rgba(255, 255, 255, 1);
}
.footer-first{
    display: flex;
}
.footer-first-para{
    max-width: 400px;
    max-height: 100px;
    font-weight: 400;
    font-size: 1.25rem;
    line-height:1.5rem;
    color:rgba(255, 255, 255, 1);
    margin-bottom: 174px;
    

    
}
.foot-second-head{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 123px;
    color:rgba(255, 255, 255, 1);
}
.foot-second-p{
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 32px;
    line-height: 30px;
    
}
.foot-third-head{
    margin-top: 127px;
    font-size: 1.62rem;
    font-weight: 700;
    color:rgba(255, 255, 255, 1)
}
.footer-icon{
    gap:10px;
}




/* responsive design */

@media screen and (max-width:576px) {

   
  
    .nav-first-p{
        display: none;
    }
    .navbar{
        justify-content: space-between;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    border-bottom: 0.5px solid rgb(254, 163, 1);
    padding-bottom: 12px;
    
    

    }
    .navlink{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .btn{
        display: none;
    }
    label{
        display: inline-flex;
    }
     
  .banner {
    flex-direction: column-reverse;
    
  }
  .banner-context{
    text-align: center;
    max-width: 357px;
    margin: 0 auto;
    
  }
  .banner-title{
    font-size: 2rem;
    font-weight: 700;
    
  }
  .banner-desc{
    font-size: 0.875rem;
    font-weight: 500;
    
  }
  .enroll-btn{
    font-weight: 700;
    font-size: 1rem;
  }
  .card{
    flex-direction: column;
    
    
  }
  .card1{
    margin: 0 auto;
  }
  .section-header{
   margin-left: 12.5rem;
    font-size: 1.62rem;
    
  }
  
  .icon{
    display: none;
  }
  .section2-heading{
    margin-left: 12.5rem;
  }
  .section-stories-card{
    flex-direction: column;
    gap:19px;
    margin-left:16px;
    margin-right: 16px;
    margin-top:80px;

  }
  
  .stories-card1{
    display: none;
   
  }
  .stories-card22{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap:19px;
    margin: 0 auto;
}

.view-all{
    margin-left: 12.5rem;
    
}

.foot{
    flex-direction: column;
    max-width: 390vh;
    max-height: 642vh;
    padding-left: 16px;
}
.footer-img{
    margin-top: 67px;
}
.footer-first-p{
    margin-top: 67px;
}

.footer-first-para{
   
    margin-bottom: 0px;
    
}
.foot-second-head{
   
    margin-top: 32px;
    
}
.foot-second-p{
    
    margin-top: 32px;
    
    
}
.foot-third-head{
    margin-top: 0px;
    
}
.footer-icon{
   margin-bottom: 60px;
}



 
}
